[gd_scene load_steps=5 format=3 uid="uid://bqyle8e452aqs"]

[ext_resource type="Texture2D" uid="uid://dj1acsc8dqgki" path="res://Assets/Skyboxes/Sunset Skybox.png" id="1_v2dsj"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vnsga"]
panorama = ExtResource("1_v2dsj")

[sub_resource type="Sky" id="Sky_nnx3g"]
sky_material = SubResource("PanoramaSkyMaterial_vnsga")

[sub_resource type="Environment" id="Environment_7xowp"]
background_mode = 2
sky = SubResource("Sky_nnx3g")
tonemap_mode = 2
glow_blend_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_7xowp")
