[gd_scene load_steps=32 format=3 uid="uid://do2h2gtmf6l6l"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/Player.gd" id="1_vxdts"]
[ext_resource type="Texture2D" uid="uid://dsuf1a3qbb6j2" path="res://Assets/Sprites/Bread Backward.png" id="2_14rnt"]
[ext_resource type="Texture2D" uid="uid://ks65go8mrkdg" path="res://Assets/Sprites/Bread Forward.png" id="2_h2t32"]
[ext_resource type="Texture2D" uid="uid://buqhlg5wi6kkr" path="res://Assets/Sprites/Bread Horizontal.png" id="4_l3f2c"]
[ext_resource type="Texture2D" uid="uid://b6o4hvp3l0lh2" path="res://Assets/Sprites/Bread Shadow.png" id="5_8cwcq"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/CameraController.gd" id="6_o82qx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lbd2g"]
radius = 0.75

[sub_resource type="AtlasTexture" id="AtlasTexture_4qlcl"]
atlas = ExtResource("2_14rnt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_caq27"]
atlas = ExtResource("2_14rnt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p517s"]
atlas = ExtResource("2_14rnt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uum33"]
atlas = ExtResource("2_14rnt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m0we"]
atlas = ExtResource("2_14rnt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85ww1"]
atlas = ExtResource("2_14rnt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwyt2"]
atlas = ExtResource("2_h2t32")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nudd"]
atlas = ExtResource("2_h2t32")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umuyq"]
atlas = ExtResource("2_h2t32")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq5cc"]
atlas = ExtResource("2_h2t32")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjsmc"]
atlas = ExtResource("2_h2t32")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm7fe"]
atlas = ExtResource("2_h2t32")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f403k"]
atlas = ExtResource("4_l3f2c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvce6"]
atlas = ExtResource("4_l3f2c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ymn"]
atlas = ExtResource("4_l3f2c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22drc"]
atlas = ExtResource("4_l3f2c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_158n3"]
atlas = ExtResource("4_l3f2c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_728l3"]
atlas = ExtResource("4_l3f2c")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahbaq"]
atlas = ExtResource("4_l3f2c")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyk28"]
atlas = ExtResource("4_l3f2c")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ru42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qlcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caq27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p517s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uum33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m0we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85ww1")
}],
"loop": true,
"name": &"walk_backward",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwyt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nudd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umuyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq5cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjsmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm7fe")
}],
"loop": true,
"name": &"walk_forward",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f403k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvce6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ymn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22drc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_158n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_728l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahbaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyk28")
}],
"loop": true,
"name": &"walk_horizontal",
"speed": 30.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ug5kq"]
bg_color = Color(0.643137, 0.752941, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqjss"]
bg_color = Color(0.752941, 0.831373, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcfik"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("spring_arm", "camera", "animated_sprite")]
script = ExtResource("1_vxdts")
spring_arm = NodePath("SpringArm3D")
camera = NodePath("SpringArm3D/Camera3D")
animated_sprite = NodePath("CollisionShape3D/AnimatedSprite3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lbd2g")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CollisionShape3D"]
editor_description = "Cast Shadow is disabled."
transform = Transform3D(4.75, 0, 0, 0, 4.75, 0, 0, 0, 4.75, 0, 0, 0)
cast_shadow = 0
billboard = 1
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_1ru42")
animation = &"walk_horizontal"

[node name="Shadow" type="Sprite3D" parent="CollisionShape3D"]
transform = Transform3D(4.75, 0, 0, 0, 4.75, 0, 0, 0, 4.75, 0, 0, -0.218229)
cast_shadow = 3
alpha_cut = 2
texture = ExtResource("5_8cwcq")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 0, 0)
top_level = true
spring_length = 8.0
margin = 0.1
script = ExtResource("6_o82qx")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
current = true

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 648.0

[node name="PlayerInfoBox" type="Panel" parent="GUI"]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 380.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ug5kq")

[node name="PlayerPortrait" type="TextureRect" parent="GUI/PlayerInfoBox"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -30.0
offset_right = 80.0
offset_bottom = 30.0
grow_vertical = 2
texture = ExtResource("5_8cwcq")

[node name="PlayerName" type="RichTextLabel" parent="GUI/PlayerInfoBox"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -40.0
offset_right = 339.0
offset_bottom = 35.0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 35
text = "Player"

[node name="ProgressBar" type="ProgressBar" parent="GUI/PlayerInfoBox"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 98.0
offset_top = -25.0
offset_right = -13.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_vqjss")
theme_override_styles/fill = SubResource("StyleBoxFlat_rcfik")
value = 50.0
show_percentage = false

[node name="ControlsText" type="RichTextLabel" parent="GUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -343.0
offset_top = 13.0
offset_right = -13.0
offset_bottom = 107.0
grow_horizontal = 0
bbcode_enabled = true
text = "[right]WASD - move
Lshift - sprint
Tab - toggle camera
Esc - toggle cursor (with freelook enabled)"
